.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  width: 200px;
  margin: 20px;
}
.title {
  font-size: 15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.img {
  width: auto;
  height: 300px;
}
.search {
  margin: 20px;
  margin-left: 400px;
}
.container1 input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  margin-left: 400px;
}
.des {
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.description{
  background-color: #e2e4e9;
}
.home {
  text-decoration: none;
  align-items: center;
  align-self: center;
  align-content: flex-end;
  font-size: 20px;
  margin-left: 30px;
}
.container {
  flex-direction: row;
}